REACT_APP_FIREBASE_apiKey=AIzaSyCXb7IuibXkaRnyXT9ePzDa39kHguA2-G0
REACT_APP_FIREBASE_authDomain=daughery-links.firebaseapp.com
REACT_APP_FIREBASE_databaseURL=https://daughery-links.firebaseio.com
REACT_APP_FIREBASE_projectId=daughery-links
REACT_APP_FIREBASE_storageBucket=daughery-links.appspot.com
REACT_APP_FIREBASE_messagingSenderId=42194474938